# Production database configuration
DB_HOST=host
DB_PORT=5432
DB_NAME=stocker_db_prod
DB_USERNAME=prod_user
DB_PASSWORD=prod_password
DB_SCHEMA=production_schema
DB_TABLE=stock_prices_1day

# API keys for REST endpoints
API_KEYS=api_key_1,api_key_2